## Common parameters
## All the parameters here are similar to the command line arguments

[common]
cuda_devices DEVICES
intensity    64 64 64 64 64 64
templimit    MAXTEMP
pec          1
boff         1
eexit        0
tempunits    c
log          0
logfile      miner.output
api          127.0.0.1:APIPORT

## Pools Below
